body {
  color: white;
  background-color: #874FB7;
  margin-top: inherit;
  margin-right: 0px;
  margin-left: 0px;
  font-size: 20px;
  font-weight: 100;

}

h1, h2, h3, h4, h5, h6 {
  color: white;
  text-align: center;
}

.header {
  overflow: hidden;
  background-color: #ffffffc9;
  padding: 20px 10px;
}

.content{
  background: #874FB7;
  padding: 10px 20px;
  margin-bottom: 20px;
  position: absolute;
  left: 41%;
  width: 50%;
  height: 100%;
  font-size: 39px;
  text-align: center;
  -webkit-font-smoothing: antialiased;
  font: 19px/23px Montserrat,'Montserrat',sans-serif

}

.header a {
  float: left;
  color: black;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  font-family: Brush Script MT, Brush Script Std, cursive;
}

.main-logo{
  height: 65px;
  width: 65px;
  margin-right: 16px;
  border-radius: 80%;

}
.list-group-item-light {
  background-color: #dadae661;
}

.content-section {
  background: #212529;
  padding: 10px 20px;
  border: 1px solid #6c6e8487;
  border-radius: 15px;
  margin-bottom: 20px;
}

.article-title {
  color: white;
}

a.article-title:hover {
  color: #428bca;
  text-decoration: none;
}

.article-content {
  white-space: pre-line;
}
.icon{
  margin-top: 7px;
}

.fa{
  margin-bottom: 30px
}

.pa{
  margin-bottom: 0px
}
.article-img {
  height: 65px;
  width: 65px;
  margin-right: 16px;
  border-radius: 80%;
}

.article-metadata {
  padding-bottom: 1px;
  margin-bottom: 4px;
  border-bottom: 1px solid #e3e3e3
}

.article-metadata a:hover {
  color: #333;
  text-decoration: none;
}

.article-svg {
  width: 25px;
  height: 25px;
  vertical-align: middle;
}

.account-img {
  height: 125px;
  width: 125px;
  margin-right: 20px;
  margin-bottom: 16px;
  border-radius: 80%
}

.account-heading {
  font-size: 2.5rem;
} 

.btn {
  color:royalblue;
  background-color: gainsboro;
  padding: 3px 25px;
  font-size: 12px;
  cursor: pointer;
  display: inline-block;
  border-radius: 8px;
  text-align: center;
  height:21;
}

.btn:hover {background: #eee;}

.success {color: green;}
.info {color: white;
      background-color: darkgray;}
.warning {color: orange;}
.danger {color: white;
        background-color: indianred;}
.default {color: black;}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}
/******* For Card *******8*/
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 10px 20px;
  border: 1px solid #6c6e8487;
  border-radius: 15px;
  margin-bottom: 20px;
  width: 50%;
  margin-left: 20%;
  background-color: rgb(18 27 37 / 58%)
}

.card-img{
  width: 100%;
  margin-right: 16px;
}
.card-title{
  font-size: 25px;

}
.expanded {
  position: absolute;
  display: none;
}
.card.expanded .text-content {
  transform: translateY(-15px);
}
/*for container*/
.container {
  border-radius: 5px;
  padding: 20px;
}
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}
.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #26364ea6;
  text-align: center;
  cursor: pointer;
  width: 100%;
}


.w3-bar .w3-bar-item {
    padding: 8px 16px;
    float: left;
    width: auto;
    border: none;
    display: block;
    outline: 0;
;
  }
.w3-sidebar{
  height:100%;
  width:70px;
  background-color:#fff;
  position:fixed!important;
  z-index:1;
  overflow:auto
}

.w3-black,.w3-hover-black:hover{color:#fff!important;background-color:#212529}
.w3-xxlarge{font-size:36px!important}
  .w3-btn, .w3-button {
    border: none;
    display: inline-block;
    padding: 8px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: #874FB7;
    background-color: inherit;
    text-align: center;
    cursor: pointer;
    bott
    white-space: nowrap;
}
.fa-icon{
  margin-bottom: -30px;
  margin-top: 10px
}
.tiny{
  font-size: 12px;
  color: #6c757d;
}
a{
  color: cornflowerblue;
  text-decoration: none;
}
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer-basic {
  margin-top: 130px;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic{
  text-align:center;
  font-size:13px;
}

 
.bar {
   color: white;
   font-weight: bolder;
   display: none;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: auto;
}
.card-img{
  width: 100%;
  margin-right: 16px;
}
.content-section {
  display: block;
}
.main {
  margin-left: 140px; /* Same width as the sidebar + left position in px */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

.header a {
  padding: 4px;
  font-size: 16px; 
}

.header a.logo {
  font-size: 23px;
}
}
